{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@helper/*": ["./src/helper/*"],
      "@h/*": ["./src/hooks/*"],
      "@t/*": ["./src/types/*"],
      "@r/*": ["./src/routes/*"]
    }
  }
}
